# widget-android

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/funler/com/widget_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/funler/com/widget_android/: WidgetMode.java  WidgetView.java
app/src/test/java/funler/com/widget_android/: ExampleUnitTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/github/funler/widget_android/: WidgetView.OnGetClaimedRewardsHandler.ResponseCallback.html  WidgetView.OnGetClaimedRewardsHandler.html  WidgetView.OnGetUserByEmailHandler.ResponseCallback.html  WidgetView.OnGetUserByEmailHandler.html  WidgetView.OnHideHandler.html  WidgetView.OnInitializationHandler.html  WidgetView.OnProcessNonFungibleRewardHandler.html  WidgetView.OnSignInHandler.html  WidgetView.OnSignUpHandler.html  WidgetView.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/io/cere/rewards_module/: Env.html  JS2JavaHandlers.html  Mode.html  ReferrerReceiver.html  RewardsModule.OnGetClaimedRewardsHandler.ResponseCallback.html  RewardsModule.OnGetClaimedRewardsHandler.html  RewardsModule.OnGetUserByEmailHandler.ResponseCallback.html  RewardsModule.OnGetUserByEmailHandler.html  RewardsModule.OnHideHandler.html  RewardsModule.OnInitializationHandler.html  RewardsModule.OnSignInHandler.html  RewardsModule.OnSignUpHandler.html  RewardsModule.html  RewardsModuleActivity.html  UserDefinedHandlers.html  package-frame.html  package-summary.html  package-tree.html
docs/io/cere/rewards_module/models/: ClaimedReward.html  Engagement.html  RMSData.html  RewardItem.html  SocialTask.html  User.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
widget-app/: build.gradle
widget-app/javaDoc/: overview-tree.html
widget-app/javaDoc/com/github/funler/widget_android/: WidgetView.OnGetClaimedRewardsHandler.ResponseCallback.html  WidgetView.OnHideHandler.html  WidgetView.OnSignInHandler.html  package-tree.html
widget-app/javaDoc/index-files/: index-2.html  index-3.html
widget-app/src/main/: AndroidManifest.xml
widget-app/src/main/assets/: index.html  index_old.html
widget-app/src/main/java/com/github/funler/widget_android/: ApkInfoExtractor.java  AppInfo.java  ClaimedReward.java  Engagement.java  JS2JavaHandlers.java  ReferrerReceiver.java  RewardItem.java  SocialTask.java  WebResourceHelper.java  WidgetEnv.java  WidgetMode.java  WidgetRMSData.java  WidgetUser.java  WidgetUserDefinedHandlers.java  WidgetUtil.java  WidgetView.java  WidgetViewActivity.java  WidgetWebView.java  WidgetWebViewClient.java
widget-app/src/main/java/io/cere/rewards_module/: Env.java  JS2JavaHandlers.java  Mode.java  ReferrerReceiver.java  RewardsModule.java  RewardsModuleActivity.java  UserDefinedHandlers.java  Util.java
widget-app/src/main/java/io/cere/rewards_module/models/: ClaimedReward.java  Engagement.java  RMSData.java  RewardItem.java  SocialTask.java  User.java
widget-app/src/main/res/anim/: scale_down.xml  scale_up.xml
widget-app/src/main/res/layout/: activity_widget_view.xml
widget-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
